spring.application.name=Register_Login_App

# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/Microservices

# Optional: Set the database name
# spring.data.mongodb.database=Register_Login_App
spring.profiles.active=mongodb

# Optional: Enable MongoDB logging
logging.level.org.springframework.data.mongodb=DEBUG
